@import '../base/listas';

body {
		.header-marcas {
			position: relative;
			top: 0px;
			border-bottom: solid 2px black;
			background-image: $bg-image-header;
		}
		.seccion1 {
				.contenedor-marcas {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-auto-rows: 200px;
					padding: 10px;
					gap: 30px;
						.galeria-item {
							position: relative;
							background-color: white;
							text-align: center;
								.imagen-marca {
									-webkit-box-shadow: 10px 11px 11px -4px rgba (0, 0, 0.36);
									-moz-box-shadow: 10px 11px 11px -4px rgba(0, 0, 0, 0.36);
									box-shadow: 10px 11px 11px -4px rgba(0, 0, 0, 0.36);
									position: relative;
									top: 20px;
								}
								.galeria-titulo {
									position: absolute;
									bottom: 0;
									color: black;
									background-color: rgb(135, 147, 151);
									width: 100%;
									padding: 5px 0;
									font-weight: 300;
									border: 3px;
								}
								@media only screen and (max-width:480px) {
									.imagen-marca {
										width: nth($widht,2);
										height: nth($height,2);
									}
									.galeria-titulo {
										font-size: 10px;
									}
								}
								@media only screen and (min-width:481px) and (max-width:960px) {
									.imagen-marca {
										width: nth($widht,1);
										height: nth($height,1);
									}
									.galeria-titulo {
										font-size: 20px;
									}
								}
								@media only screen and (min-width:961px) {
									.imagen-marca {
										width: nth($widht,1);
										height: nth($height,2);
									}
									.galeria-titulo {
										font-size: 30px;
									}
								}
						}
				}
				@media only screen and (max-width:480px) {
					.contenedor-marcas {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-auto-rows: 200px;
						padding: 2px;
						gap: 15px;
					}
				}
				@media only screen and (min-width:481px) and (max-width:960px) {
					.contenedor-marcas {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						grid-auto-rows: 200px;
						padding: 2px;
						gap: 15px;
					}
				}
		}
}