main {
		.productos{
			background-color: rgb(242, 201, 125);
			align-items: center;
			overflow-x: hidden;
		}
						@media only screen and (max-width:480px) {
							.imagen-productos {
								width: 50%;
								height: 50%;
							}
						}
						@media only screen and (min-width:481px) and (max-width:960px) {
							.imagen-productos {
								width: 70%;
								height: 70%;
							}
						}
				@media only screen and (max-width:480px) {
					.tarjeta {
						display: flex;
						flex-direction: column;
						align-items: center;
					}
				}
				@media only screen and (min-width:481px) and (max-width:960px) {
					.tarjeta {
						display: flex;
						flex-direction: column;
						align-items: center;
					}
				}
		@media only screen and (max-width:480px) {
			.productos {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				line-height: 3;
			}
		}
		@media only screen and (min-width:481px) and (max-width:960px) {
			.productos {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				line-height: 3;
			}
		}
		@media only screen and (min-width:961px) {
			.productos {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				line-height: 3;
			}
		}
}






