* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: rgb(60, 113, 60);
}
html body {
  overflow-x: hidden;
}
html h2 {
  font-size: 2rem;
  text-align: center;
}
html p {
  text-align: center;
}
html .seccion1 {
  background-color: rgb(242, 201, 125);
  text-align: center;
  line-height: 50px;
}
@media only screen and (max-width: 480px) {
  html p {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  html p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 961px) {
  html p {
    font-size: 2.5rem;
  }
}
html a {
  text-decoration: none;
  color: black;
}

header {
  position: sticky;
  top: 0px;
  border-bottom: solid 2px black;
  background-image: linear-gradient(to bottom, green, yellow);
}
header .container-fluid {
  font-size: 2.5rem;
}
header .container-fluid a {
  text-decoration: none;
  color: black;
}
header .container-fluid a #logo {
  position: relative;
  left: 10px;
}

.header-marcas {
  position: relative;
  top: 0px;
  border-bottom: solid 2px black;
  background-image: linear-gradient(to bottom, green, yellow);
}

main .secciones-index {
  display: grid;
  grid-template-rows: 400px 200px;
}
main .secciones-index .seccion1 {
  background-color: rgb(242, 201, 125);
  text-align: center;
  line-height: 50px;
}
main .secciones-index .seccion1 #img-index {
  border-radius: 40px 40px 40px 40px;
  border: solid 2px;
}
main .secciones-index .seccion1 #img-index:hover {
  animation: cambio-borde 3s;
}
@keyframes cambio-borde {
  0% {
    border-radius: 60px 60px 60px 60px;
  }
  15% {
    border-radius: 160px 160px 160px 160px;
  }
  25% {
    border-radius: 240px 240px 240x 240px;
  }
  50% {
    border-radius: 160px 160px 160px 160px;
  }
  100% {
    border-radius: 40px 40px 40px 40px;
  }
}
@media only screen and (max-width: 480px) {
  main .secciones-index .seccion1 #img-index {
    width: 70%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .secciones-index .seccion1 #img-index {
    width: 70%;
  }
}
main .secciones-index .seccion2 .parrafo-seccion2 {
  color: black;
  font-weight: normal;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  line-height: 3;
  position: relative;
}
@media only screen and (max-width: 480px) {
  main .secciones-index .parrafo-seccion2 {
    top: 40px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .secciones-index .parrafo-seccion2 {
    font-size: 200%;
    top: 50px;
  }
}
@media only screen and (min-width: 961px) {
  main .secciones-index .parrafo-seccion2 {
    top: 70px;
    font-size: 200%;
  }
}
@media only screen and (max-width: 480px) {
  main .secciones-index {
    display: grid;
    grid-template-rows: 180px 150px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .secciones-index {
    display: grid;
    grid-template-rows: 380px 250px;
  }
}
@media only screen and (min-width: 961px) {
  main .secciones-index {
    display: grid;
    grid-template-rows: 400px 200px;
  }
}

main .productos {
  background-color: rgb(242, 201, 125);
  align-items: center;
  overflow-x: hidden;
}
@media only screen and (max-width: 480px) {
  main .imagen-productos {
    width: 50%;
    height: 50%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .imagen-productos {
    width: 70%;
    height: 70%;
  }
}
@media only screen and (max-width: 480px) {
  main .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  main .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 3;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  main .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 3;
  }
}
@media only screen and (min-width: 961px) {
  main .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    line-height: 3;
  }
}

.seccion1 .contenedor-marcas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  padding: 2px;
  gap: 15px;
}
.seccion1 .contenedor-marcas .galeria-item {
  position: relative;
  background-color: white;
  text-align: center;
}
.seccion1 .contenedor-marcas .galeria-item .imagen-marca {
  width: 50%;
  height: 50%;
  -webkit-box-shadow: 10px 11px 11px -4px rgba 0, 0, 0.36;
  -moz-box-shadow: 10px 11px 11px -4px rgba(0, 0, 0, 0.36);
  box-shadow: 10px 11px 11px -4px rgba(0, 0, 0, 0.36);
  position: relative;
  top: 20px;
}
.seccion1 .contenedor-marcas .galeria-item .galeria-titulo {
  position: absolute;
  bottom: 0;
  color: black;
  background-color: rgb(135, 147, 151);
  width: 100%;
  padding: 5px 0;
  font-weight: 300;
  border: 3px;
}
@media only screen and (max-width: 480px) {
  .seccion1 .contenedor-marcas .galeria-item .imagen-marca {
    width: 50%;
    height: 50%;
  }
  .seccion1 .contenedor-marcas .galeria-item .galeria-titulo {
    font-size: 10px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .seccion1 .contenedor-marcas .galeria-item .imagen-marca {
    width: 40%;
    height: 40%;
  }
  .seccion1 .contenedor-marcas .galeria-item .galeria-titulo {
    font-size: 20px;
  }
}
@media only screen and (min-width: 961px) {
  .seccion1 .contenedor-marcas .galeria-item .imagen-marca {
    width: 50%;
    height: 50%;
  }
  .seccion1 .contenedor-marcas .galeria-item .galeria-titulo {
    font-size: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .seccion1 .contenedor-marcas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    padding: 2px;
    gap: 15px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .seccion1 .contenedor-marcas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding: 2px;
    gap: 15px;
  }
}
@media only screen and (min-width: 961px) {
  .seccion1 .contenedor-marcas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    padding: 2px;
    gap: 15px;
  }
}

.seccion1 h3 {
  font-size: 3rem;
  background-position: center;
}
@media only screen and (max-width: 480px) {
  .seccion1 .mapa {
    width: 40%;
    height: 40%;
  }
  .seccion1 .video {
    width: 40%;
    height: 40%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  .seccion1 .mapa {
    width: 60%;
    height: 60%;
  }
  .seccion1 .video {
    width: 60%;
    height: 60%;
  }
}

footer {
  border-top: solid 2px black;
  background-image: linear-gradient(to top, rgb(60, 113, 60), rgb(213, 213, 138));
}
footer .footer-redes {
  position: relative;
  top: 10px;
  left: 10px;
}
footer .footer-redes .img-redes {
  width: 4%;
  height: 4%;
}
footer .footer-redes .img-redes:hover {
  transform: scale(1.5);
  transition: all 2s;
}
footer .nav-footer {
  position: relative;
  bottom: 40px;
  left: 440px;
}
footer .nav-footer ul {
  list-style: none;
  font-size: 0;
}
footer .nav-footer ul .li-footer {
  display: inline-block;
  width: 10%;
  font-size: 2rem;
}
footer .nav-footer ul .li-footer:hover {
  transform: scale(1.5);
  transition: all 2s;
}
@media only screen and (max-width: 480px) {
  footer .nav-footer ul {
    display: none;
  }
  footer .nav-footer #logo {
    width: 40%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 960px) {
  footer .nav-footer ul {
    display: none;
  }
  footer .nav-footer #logo {
    width: 40%;
  }
}
footer .parrafo-footer {
  color: black;
  font-weight: normal;
  font-size: 200%;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  line-height: 3;
}

/*# sourceMappingURL=style.css.map */
